// Импортируем класс Client из библиотеки 'pg' для взаимодействия с PostgreSQL.
import { Client } from 'pg';

// Экспортируем асинхронную функцию по умолчанию, которая создает и возвращает подключенный клиент PostgreSQL.
export default async () => {
  // Создаем новый экземпляр клиента с параметрами подключения.
  const client = new Client({
    user: 'postgres', // Имя пользователя базы данных
    password: '219219', // Пароль для доступа к базе данных. ВАЖНО: В реальных проектах пароли следует хранить в переменных окружения, а не в коде.
    host: 'localhost', // Адрес хоста, на котором работает база данных
    port: '5432', // Порт, который слушает сервер PostgreSQL
    database: 'demo_2025', // Название базы данных для подключения
  });

  // Устанавливаем соединение с базой данных.
  await client.connect();
  
  // Возвращаем экземпляр подключенного клиента.
  return client;
};
